[General]
poll_interval = 15
bridge_hostname = 192.168.0.13
city = Edmonton

[Lights]
# Times can be: Always, Day, Night, or time frame in the form "10:00:00 to 17:00:00"
Lab = Always
#End table = Night

[Groups]
# Times can be: Always, Day, Night, or time frame in the form "10:00:00 to 17:00:00"
Hallway = 08:00:00 to 21:00:00

[Devices]
# MAC and IPs to check for - IPs are set as reserved in router to avoid changes
192.168.0.51/24 = 78:88:6D:31:13:D5
#192.168.0.12/32 = 00:00:00:00:00:00